.card {
    overflow: visible;
    width: 230px;
    height: 300px;
    position: relative;
    margin-left: 3%;
    margin-top: 5%;
    border: none;
    display: flex;
   
  }
  .App{
    padding: 2%;
   position: fixed;
   width: 100%;
  }
  .nut{
    opacity: 2;
  }
  body{
  background: url(cover2.png);
  background-repeat: no-repeat;
  background-size:1800px 1900px;
  background-position:center center ;
  }
 
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  .front{
    background-color:black;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
  }
  
  .back-content {
    background-color:#FAF3F0;
    position: absolute;
    width: 99%;
    height: 99%;
    
   background-size: 90% 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .back-content img{
    width: fit-content;
    height:fit-content;
    border-radius: 5px;
    margin-top: 0px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
    margin-bottom: 10px;
  }
  .front-content img{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #121212;
    width: 100%;
    height:100%;
    padding: 20px;
    
    backdrop-filter: blur(5px);
    border-radius: 5px;
    justify-content: center;
    
    position: absolute;    
  }
  .butt{
    display: flex;
    justify-content: end;
    align-items:end;
   
  }
  .butt button{
    border-radius: 10px;
  }
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 100%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  .card-footer button{
    border: none;
    border-radius: 50%;
    
  }
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  /* @media (max-width:500px){
    .card{
      width: 150px;
      height:200px;
    }
  } */